File: src/lib/module_time.f90
  ! ...
  ! ===================================================================
  ! ...
  real(dp) function EquationOfTime(t) result(Etime)

    real(dp), intent(in)                         :: t

    ! ... Local variables
    ! ...
    real(dp) eps,l0,e,m,y,sin2l0,sinm,cos2l0,sin4l0,sin2m

    e   = OrbitEccentricity(t)                 ! Unitless
    eps = deg2rad*ObliquityCorrection(t)       ! Radians
    l0  = deg2rad*GeomMeanLongSun(t)           ! Radians
    m   = deg2rad*GeomMeanAnomalySun(t)        ! Radians

    y      = tan(0.5D0*eps)**2
    sin2l0 = sin(2.0D0*l0)
    sinm   = sin(m)
    cos2l0 = cos(2.0D0*l0)
    sin4l0 = sin(4.0D0*l0)
    sin2m  = sin(2.0D0*m)

    Etime =   y*sin2l0               &
            - 2.0D0*e*sinm           &
            + 4.0D0*e*y*sinm*cos2l0  &
            - 0.5D0*y*y*sin4l0       &
            - 1.25D0*e*e*sin2m

    Etime = 4.0D0*rad2deg*Etime   ! Minutes of time

  end function EquationOfTime

File: Exp1/deepseek-v3/generation/Astral/astral/sun.py
def _equation_of_time(t: float) -> float:
    """Calculate equation of time."""
    epsilon = _obliquity_correction(t) * DEG2RAD
    l0 = _geom_mean_long_sun(t) * DEG2RAD
    e = _eccentricity_earth_orbit(t)
    m = _geom_mean_anomaly_sun(t) * DEG2RAD
    
    y = math.tan(epsilon / 2.0)
    y *= y
    
    sin2l0 = math.sin(2.0 * l0)
    sinm = math.sin(m)
    cos2l0 = math.cos(2.0 * l0)
    sin4l0 = math.sin(4.0 * l0)
    sin2m = math.sin(2.0 * m)
    
    etime = y * sin2l0 - 2.0 * e * sinm + 4.0 * e * y * sinm * cos2l0 - 0.5 * y * y * sin4l0 - 1.25 * e * e * sin2m
    return etime * RAD2DEG * 4.0
